C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\appsettings.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.staticwebassets.runtime.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.staticwebassets.endpoints.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.exe
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.deps.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.runtimeconfig.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.dll
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.pdb
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.AssemblyInfoInputs.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.AssemblyInfo.cs
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.csproj.CoreCompileInputs.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.RazorAssemblyInfo.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.RazorAssemblyInfo.cs
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\scopedcss\bundle\ERP-MVC.styles.css
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\scopedcss\projectbundle\ERP-MVC.bundle.scp.css
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\75cz5ryxbk-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\ff5yey96id-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\hutd1nz48v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\g259yuowe6-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\3oarjqn3ka-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\1ddpxa839s-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\591ugz9oxn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\i6vdjql15i-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\4471t6k0jv-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\eqa7o57i5z-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\h5v7oa3jyy-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\inxgx3mzqj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\smh4l0jwks-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\depogrbjxf-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\wyjsisdrbg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\86t401izwv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\it7iidftnr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\yuza04857d-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\e9d8k65v09-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\pp2ukes7ry-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\3siv1yeniu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\mn89opj094-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\j6urllmrjs-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\3s95l7a0tb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\9jdjcqozgb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\0r4hxs07yl-{0}-06098lyss8-06098lyss8.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\k2f1od3avo-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\3ltdzuykw5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\ol3ncmdmnz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\0fg5sjghsf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\jr0xvvkn1b-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\qrf26cdbpn-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\wlepgjoo1c-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\qm7sxhy2pk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\amvmfzy6o9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\uxvw0bj2mp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\dbamx7w0is-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\v391glenuh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\uvazx0km6n-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\9knxhfvh6k-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\fsb8d2c7ey-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\939pufxhn3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\6hxx9nitoo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\midroktvvs-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\fm2l9lqpzw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\6qsevtznjw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\7k7zgd0oce-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\a37k1hzaeu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\gkcgm0tlwg-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\chorj49yie-{0}-356vix0kms-356vix0kms.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\onpkntqylv-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\3xw205efcs-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\qiez833ft3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\ynylqdoxs6-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\1tv1dgcl7i-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\amg817jqf8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\v09y46p3kt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\8taecfa2cz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\11y3fwkob8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\24feznb2vf-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\lveyo23wp0-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\961wqpsqhu-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\zgowlq7ffz-{0}-elr1dhm9d0-elr1dhm9d0.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\compressed\1rapideawf-{0}-elr1dhm9d0-elr1dhm9d0.gz
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.dll
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\refint\ERP-MVC.dll
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.pdb
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.genruntimeconfig.cache
C:\Users\afnan\source\repos\DEPI-Project\ERP-MVC\obj\Debug\net9.0\ref\ERP-MVC.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\appsettings.Development.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\appsettings.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.staticwebassets.runtime.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.staticwebassets.endpoints.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.exe
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.deps.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.runtimeconfig.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ERP-MVC.pdb
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.AssemblyInfoInputs.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.AssemblyInfo.cs
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.csproj.CoreCompileInputs.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.RazorAssemblyInfo.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.RazorAssemblyInfo.cs
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.sourcelink.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\scopedcss\bundle\ERP-MVC.styles.css
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\scopedcss\projectbundle\ERP-MVC.bundle.scp.css
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\75cz5ryxbk-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\ff5yey96id-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\hutd1nz48v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\g259yuowe6-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\3oarjqn3ka-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\1ddpxa839s-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\591ugz9oxn-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\i6vdjql15i-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\4471t6k0jv-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\eqa7o57i5z-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\h5v7oa3jyy-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\inxgx3mzqj-{0}-ub07r2b239-ub07r2b239.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\smh4l0jwks-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\depogrbjxf-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\wyjsisdrbg-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\86t401izwv-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\it7iidftnr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\yuza04857d-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\e9d8k65v09-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\pp2ukes7ry-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\3siv1yeniu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\mn89opj094-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\j6urllmrjs-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\3s95l7a0tb-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\9jdjcqozgb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\0r4hxs07yl-{0}-06098lyss8-06098lyss8.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\k2f1od3avo-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\3ltdzuykw5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\ol3ncmdmnz-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\0fg5sjghsf-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\jr0xvvkn1b-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\qrf26cdbpn-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\wlepgjoo1c-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\qm7sxhy2pk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\amvmfzy6o9-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\uxvw0bj2mp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\dbamx7w0is-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\v391glenuh-{0}-493y06b0oq-493y06b0oq.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\uvazx0km6n-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\9knxhfvh6k-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\fsb8d2c7ey-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\939pufxhn3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\6hxx9nitoo-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\midroktvvs-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\fm2l9lqpzw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\6qsevtznjw-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\7k7zgd0oce-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\a37k1hzaeu-{0}-47otxtyo56-47otxtyo56.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\gkcgm0tlwg-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\chorj49yie-{0}-356vix0kms-356vix0kms.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\onpkntqylv-{0}-83jwlth58m-83jwlth58m.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\3xw205efcs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\qiez833ft3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\ynylqdoxs6-{0}-ag7o75518u-ag7o75518u.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\1tv1dgcl7i-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\amg817jqf8-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\v09y46p3kt-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\8taecfa2cz-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\11y3fwkob8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\24feznb2vf-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\lveyo23wp0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\961wqpsqhu-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\zgowlq7ffz-{0}-elr1dhm9d0-elr1dhm9d0.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\compressed\1rapideawf-{0}-elr1dhm9d0-elr1dhm9d0.gz
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\swae.build.ex.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\refint\ERP-MVC.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.pdb
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.genruntimeconfig.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ref\ERP-MVC.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Humanizer.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.Build.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.Common.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.Configuration.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.Packaging.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.Protocol.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\NuGet.Versioning.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.CodeDom.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.csproj.AssemblyReference.cache
D:\Courses\DEPI\.NET_Full_stack\Repo\Project\ERP-MVC\obj\Debug\net9.0\ERP-MVC.csproj.Up2Date
