# ERP-with-dot-NET

./: .gitignore  DEPI-Project.sln  README.md
ERP-API/ERP-API.API/: APIExtensions.cs  ERP-API.API.csproj  ERP-API.API.http  Program.cs
ERP-API/ERP-API.API/Properties/: launchSettings.json
ERP-API/ERP-API.Application/: ApplicationExtentions.cs  ERP-API.Application.csproj
ERP-MVC/: ERP-MVC.csproj  Program.cs  appsettings.json
ERP-MVC/Controllers/: HomeController.cs
ERP-MVC/Controllers/Customer/: CustomerController.cs
ERP-MVC/Controllers/Finance/: MainSafeController.cs  PaymentOrderService.cs  ReceiptOrderController.cs
ERP-MVC/Controllers/InventoryAdjustment/: InventoryAdjustmentController.cs
ERP-MVC/Controllers/Package/: PackageTypesController.cs
ERP-MVC/Controllers/Product/: ProductController.cs
ERP-MVC/Controllers/Purchasing/: PurchaseInvoiceController.cs  PurchaseReturnController.cs
ERP-MVC/Controllers/Sales/: SalesInvoiceController.cs  SalesReturnController.cs
ERP-MVC/Controllers/Suppliers/: SupplierController.cs
ERP-MVC/Controllers/User/: AccountController.cs
ERP-MVC/Controllers/Warehouse/: WarehouseController.cs
ERP-MVC/Models/: ErrorViewModel.cs
ERP-MVC/Models/Identity/: LoginResult.cs
ERP-MVC/Properties/: launchSettings.json
ERP-MVC/Services/Customers/: CustomerService.cs
ERP-MVC/Services/Finance/: MainSafeLedgerEntryService.cs  MainSafeService.cs  PaymentOrderService.cs  ReceiptOrderService.cs
ERP-MVC/Services/InventoryAdjustment/: InventoryAdjustmentService.cs
ERP-MVC/Services/Purchasing/: PurchaseInvoiceService.cs  PurchaseReturnService.cs
ERP-MVC/Services/Sales/: SalesInvoiceService.cs  SalesReturnService.cs
ERP-MVC/Services/Suppliers/: SupplierService.cs
ERP-MVC/Services/User/: AccountService.cs
ERP-MVC/Services/Warehouse/: WarehouseService.cs
ERP-MVC/Views/Account/: Index.cshtml  Login.cshtml
ERP-MVC/Views/Customer/: AddCustomer.cshtml  Create.cshtml  CustomersList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP-MVC/Views/Customers/: AddCustomer.cshtml  CustomersList.cshtml
ERP-MVC/Views/Finance/: AddDismissalNotice.cshtml  AddReceipt.cshtml  PaymentVouchers.cshtml  ReceivingVouchers.cshtml
ERP-MVC/Views/Home/: CustomersList.cshtml  Index.cshtml
ERP-MVC/Views/InventoryAdjustment/: Create.cshtml  Index.cshtml
ERP-MVC/Views/InventoryAdjustments/: AddAdjustment.cshtml  AdjustmentsList.cshtml
ERP-MVC/Views/MainSafe/: Statement.cshtml
ERP-MVC/Views/Package/: AddPackage.cshtml  PackageList.cshtml
ERP-MVC/Views/PackageTypes/: Create.cshtml  Details.cshtml  Index.cshtml
ERP-MVC/Views/PaymentOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
ERP-MVC/Views/Product/: AddPackage.cshtml  AddProduct.cshtml  AddVariation.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ProductDetails.cshtml  ProductsList.cshtml
ERP-MVC/Views/Purchasing/: AddPurchaseReturn.cshtml  PurchaseReturnList.cshtml
ERP-MVC/Views/ReceiptOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
ERP-MVC/Views/Reports/: CustomerReport.cshtml  CustomersSummaryReport.cshtml  InvoicesReport.cshtml  ProductsReport.cshtml  SuppliersSummaryReport.cshtml
ERP-MVC/Views/Sales/: AddSalesInvoice.cshtml
ERP-MVC/Views/Shared/: _Layout.cshtml  _NewLayout - Copy.cshtml  _NewLayout.cshtml
ERP-MVC/Views/Supplier/: Create.cshtml  CustomersList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP-MVC/Views/Suppliers/: AddSupplier.cshtml  SuppliersList.cshtml
ERP-MVC/Views/User/: Profile.cshtml
ERP-MVC/Views/Warehouse/: Create.cshtml  Details.cshtml  Index.cshtml  Logs.cshtml  (+2 more)
(+209 files in other folders)
