<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Inventory\Package\" />
    <Folder Include="Models\ViewModels\Inventory\Packages\" />
    <Folder Include="Models\ViewModels\Inventory\Product\" />
    <Folder Include="Views\Inventory\Package\" />
  </ItemGroup>

</Project>
