<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Sales\Invoice\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Inventory\Package\" />
    <Folder Include="Models\ViewModels\Inventory\Packages\" />
    <Folder Include="Models\ViewModels\Inventory\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Sales\Invoice\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
